{
  "name": "arkv",
  "private": true,
  "version": "0.0.0",
  "description": "The arkv monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky || true",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "test:cov": "bun run --filter '*' test:cov",
    "lint": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "gen:env:docs": "bun ./scripts/gen-env-docs.ts",
    "version": "bun ./scripts/version.ts",
    "version:dry-run": "DRY_RUN=true bun ./scripts/version.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@types/bun": "1.3.9",
    "@types/node": "25.2.3",
    "glob": "13.0.4",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.ts": [
      "bun run lint",
      "bun run format"
    ]
  },
  "author": {
    "name": "Petar Zarkov",
    "email": "pzarko1@gmail.com",
    "url": "https://github.com/petarzarkov"
  },
  "license": "MIT",
  "homepage": "https://github.com/petarzarkov/arkv#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/petarzarkov/arkv"
  }
}
